{
  "name": "whatifi-server",
  "version": "1.0.0",
  "description": "WhatIfI API Server",
  "main": "WFI_Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Robert Sanchez",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mongodb": "^3.1.4",
    "nodemon": "^1.18.4",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0"
  }
}
